# The background color of the status bar
set-option -g status-bg colour0
# The default text color on the status bar
set-option -g status-fg colour10
set-option -g status-attr default

# The foreground text color of the window labels
set-window-option -g window-status-fg colour10
# The background color of the window labels
set-window-option -g window-status-bg colour0

# Active window title colors
set-window-option -g window-status-current-fg colour9
set-window-option -g window-status-current-bg colour0

# Window bell colors
set-option -g window-status-bell-fg colour9
set-option -g window-status-bell-bg colour8

# Pane border colors
set-option -g pane-border-fg colour10
set-option -g pane-active-border-fg colour9

# Message text
set-option -g message-bg colour8
set-option -g message-fg colour9

# Pane number display
# For use with <leader>q
set-option -g display-panes-active-colour colour9
set-option -g display-panes-colour colour10

# Copy mode colors
set-window-option -g mode-fg colour3
set-window-option -g mode-bg colour0
